.cart-item-image {
  max-height: 10rem;
  object-fit: contain;
  display: flex;
  margin: 0 auto 20px;
}

.price {
  color: green;
  font-size: 25px;
  margin-left: 5px;
}


.product-name {
  text-align: center;
  font-size: 25px;
  margin-bottom: 16px;
}

.description-label {
  color: green;
}

.product-price-wrapper {
  display: flex;
  align-items: center;
}

.add-to-cart-btn {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #45a049;
  }
}


.close-button {
  display: flex;
  justify-content: flex-end;
}

.close-icon {
  color: green;
}

.close-button button {
  display: inline-block;
  padding: 8px 16px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
}

.close-button button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 900px) {

  .product-information-wrapper {
    display: flex;
    flex-direction: row;
  }

  .cart-item-image {
    max-height: 15rem;
  }

  .product-image-wrapper {
    display: flex;
    align-items: center;
    margin: 0 50px;
  }

}